{
  "name": "@yangl/canvas-editor",
  "author": "Hufe",
  "license": "MIT",
  "version": "0.9.133",
  "description": "A Canvas/SVG-based rich text editor",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "typings": "./dist/src/editor/index.d.ts",
  "main": "./dist/canvas-editor.umd.js",
  "module": "./dist/canvas-editor.es.js",
  "homepage": "https://github.com/yangl/canvas-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/yangl/canvas-editor.git"
  },
  "keywords": [
    "canvas-editor",
    "editor",
    "wysiwyg",
    "emr"
  ],
  "engines": {
    "node": ">=24.13.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lib": "eslint . && tsc && vitest run && vite build --mode lib",
    "build": "eslint . && tsc && vitest run && vite build --mode app",
    "serve": "vite preview",
    "lint": "eslint . && tsc --noEmit && vitest run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type:check": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.12.4",
    "@types/prismjs": "^1.26.6",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "cypress": "^15.15.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "7.32.0",
    "typescript": "4.9.5",
    "vite": "^2.4.2",
    "vite-plugin-css-injected-by-js": "^2.1.1",
    "vitepress": "1.0.0-beta.6",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "prismjs": "^1.27.0"
  }
}
